<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>L-EnsNMF</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/theme/lens_nmf.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p style="font-size:1.3em"> <strong>L-EnsNMF</strong>: Boosted Local Topic Discovery via <br>Ensemble of Nonnegative Matrix Factorization </p><br>
					<p> 
						<strong>Sangho Suh</strong>, <span style="color:#b90504">Jaegul Choo</span>, <span style="color:cornflowerblue">Joonseok Lee</span>, <span style="color:darkorange">Chandan K. Reddy</span> <br>
						<br>
						<!-- <span style="color:darkred">Korea University</span> | <span style="color:cornflowerblue">Google Research</span> | <span style="color:darkorange">Virginia Tech</span> -->
					</p>	

						<img src="img/korea_univ.png"><img src="img/google_research.png" style="width:38%;margin-right:12px; margin-left:8px"><img src="img/virginia_tech.png" style="width:30%">
				</section>
					<section>
					<h3>Table of Contents</h3>
					<br>
					<ul>
						<li>Motivation (<em>why</em>)</li>
						<li>Proposed Solution (<em>what</em>)</li>
						<li>Future Work(<em>how</em>)</li>	
					</ul>			
					<br>
				    </section>
				<section>
					<section><h3>Motivation</h3></section>
					<section>
						Topic Modeling
						<img src="./img/topic_modeling.png" alt="Global Topic Modeling">
					</section>					
					<section>
						Global Topic Discovery
						<img src="./img/global_topic_modeling.png" alt="Global Topic Modeling">
					</section>
					<section>
						Global vs Local
						<img src="./img/motivation.png" alt="motivation">
					</section>
					<section>
						<strong style="color:black">Problem</strong> | Existing topic modeling algorithms provide users <br><strong>global topics</strong> that give <strong>general, redundant</strong> information
					</section>					
					<section>
						<p style="font-size:1.3em">
							<strong>Local topic discovery</strong> to extract <br>
							more specific, informative topics?							
						</p>
					</section>
<!-- 					<section>
						<img src="./img/problem.png" alt="problem">
						<p style="font-size:0.7em">
							Sampled topics from papers containing keywords, ‘<strong>dimension</strong>’ or ‘<strong>reduction</strong>’	
						</p>						
					</section>    
					<section>						
						<img src="./img/problem.png" alt="problem">
						<p style="font-size:0.7em">
							They return <strong style="color:black">redundant</strong>, <strong style="color:black">uninformative</strong> keywords, such as <br> '<strong>multi dimension</strong>,' '<strong>dimension reduct</strong>,' '<strong>high dimension</strong>'						
						</p>
					</section>   	 -->				

				</section> 
				<section>
					<section>
						<h3> Proposed Solution<br>(Intuition)</h3>
					</section>
					<section>
						<img src="./img/demo1.png" alt="Demo1">
					</section>
					<section>
						<img src="./img/demo2.png" alt="Demo1">
					</section>
					<section>
						<img src="./img/demo3.png" alt="Demo1">
					</section>
					<section>
						<img src="./img/demo_final.png" alt="Demo1">
					</section>
					<section>
						<img src="./img/intuition.png" alt="LEnsNMF">
						<br>
						<p style="text-align:left; font-size:1.1em">
							<span class="fragment fade-in" data-fragment-index="1"> 1) ITERATE </span> <span class="fragment fade-in" data-fragment-index="3"> -> <strong>Ensemble of NMF</strong></span> <br>
							<span class="fragment fade-in" data-fragment-index="2"> 2) BOOST & SUPPRESS <span class="fragment fade-in" data-fragment-index="4"> -> <strong>Local weighting scheme</strong></span> </span>	
							<br>
							<span class="fragment fade-in" data-fragment-index="5"> => Localized Ensemble of Nonnegative Matrix Factorization (<strong>L-EnsNMF</strong>)</span>	
						</p>
					</section>					
				</section>
				<section>
					<section>
						<h3>Proposed Solution<br>(Details)</h3>
					</section>
<!-- 					<section>					
					    <p style="font-size:1.4em">Two approaches</p>
					    <br>
					    <p class="fragment shrink" data-fragment-index="1">1. Probabilistic (e.g. LDA)</p>
					    <p class="fragment highlight-blue" data-fragment-index="1">2. Mathematical (e.g. NMF)</p>
					</section>				 -->
					<section>
						Nonnegative Matrix Factorization (NMF)
						<img src="./img/nmf.png" alt="NMF for topic modeling">
					</section>					
					<section>
						NMF for Topic Modeling
						<img src="./img/nmf_for_topic_modeling1.png" alt="NMF for topic modeling" style="width:65%"><br>
						<img class="fragment fade-in" src="./img/arrow-down.png" style="width:2%"><br>
						<img class="fragment fade-in" src="./img/nmf_for_topic_modeling2.png" style="width:25%">
					</section>						
					<section>
						<h3>Overview</h3>
						<img src="./img/overview.png" alt="Overview">
						<p style="text-align:left; font-size:0.9em">
							<span class="fragment fade-in" data-fragment-index="1"> 1) Residual Update </span> <span class="fragment fade-in" data-fragment-index="2"> -> <strong>Find unexplained parts</strong></span> 
							<br>
							<span class="fragment fade-in" data-fragment-index="3"> 2) Anchor Sampling & Local weighting <span class="fragment fade-in" data-fragment-index="4"> <br>-> <strong>Reveal unexplained parts and suppress explained parts</strong></span> </span>
							<br>
							<span class="fragment fade-in" data-fragment-index="4"> 3) Ensemble <span class="fragment fade-in" data-fragment-index="5">-> <strong>Repeat this iteration</strong></span> </span>				
						</p>
					</section>		
					<section>
						<h3> Residual Matrix </h3>										
						Find <span class="fragment highlight">un</span>explained topics using residual matrix, R
						<img src="img/residual_matrix.png">
					</section>							
					<section>
						<h3> Anchor Sampling </h3>
						Sample unexplained document/keyword
						<img src="img/anchor_sampling.png">
					</section>												
					<section>
						<h3> Local Weighting </h3>
						Reveal local topics & suppress global topics
						<img src="img/local_weighting.png">
					</section>															
					<section>
						<h3> Ensemble on Gradient Boosting </h3>
						Repeat this process using gradient (i.e., residual values)<br>
						<img src="img/overview.png">
					</section>
				</section>
				<section>
					<section>
						<h3> Proposed Solution <br>(Quantitative Experiment) </h3>
					</section>
					<section>
						Topic Coherence
						<img src="./img/topic_coherence.png" alt="Topic Coherence">
					</section>	
					<section>
						Computing Time
						<img src="./img/computing_time.png" alt="Computing Time">
					</section>
					<section>
						Total Document Coverage
						<img src="./img/total_doc_cvrg.png" alt="Total Document Coverage">
					</section>											
					</section>
				</section>	
				<section>
					<section>
						<h3> Proposed Solution <br>(Qualitative Experiment) </h3>
					</section>
					<section>
						<p style="font-size:0.8em">
							Topic examples from Twitter dataset <br>
							(from New York City in June 2013)
						</p>
						<img src="./img/qualitative_exp.png" alt="Qualitative Experiment">
						<p style="font-size:0.8em">
							 We generated 100 topics (10 keywords each) but only <strong>L-EnsNMF</strong> extracted local, specific keywords, e.g., ‘<strong style="color:black">hurrican</strong>’, ‘<strong style="color:black">sandi</strong>’, ‘<strong style="color:black">ireland</strong>.’
						</p>
					</section>
					<section>
						<p style="font-size:0.8em">
							Topic examples from Twitter dataset <br>
							(from New York City in June 2013)
						</p>					
						<img src="./img/qualitative_exp_ex.png" alt="Example for Qualitative Experiment">
						<br>
						<p style="font-size:0.7em">
							A search for related web documents with the query ‘hurricane sandy ireland’ led to the discovery of the local news that the Ireland football team visited New York City in June 2013 to boost a community hit by Hurricane Sandy in 2012.						
						</p>
					</section>
				</section>					
				<section>
					<section>
						<h3>Future Work</h3>
					</section>	
					<section>
						<h3>User-driven Topic Modeling</h3>
						<img src="./img/utopian.png" alt="UTOPIAN">
					</section>						
				</section>			

				
				<section>
					<br>
					<p style="font-size:2.6em">Muchas Gracias</p>
					<p style="font-size:1.3em"> Questions? </p>
					<p style="font-size:0.7em"> sh31659@gmail.com </p>
				</section>
			</div>


			<div class="footer">
<!-- 			<div style="text-align:left; float:left; width:15%; margin-left:2%; margin-top:1%">
					<img src="./img/slide_url_address.png">
			</div> -->
			<div style="text-align:right; float:right; width:20%; margin-right:0%; margin-top:0%">
					<img src="./img/slide_url_address.png">
			</div>

<!-- 			<div style="text-align:right; float:right; margin-right:5%; margin-top:1%">
				<p style=" font-size:24px; height:36px"><img style="vertical-align:middle" class="social-icon" src="images/twitter-icon.png"><a href="https://twitter.com/ch_doig"> ch_doig</a>
		        <img style="vertical-align:middle" class="social-icon" src="images/github-icon.png"><a href="https://github.com/chdoig"> chdoig </a></p>
	        </div> -->




		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
